useEffect(() => {
		window.addEventListener("scroll", () => {
			setScrollPage(window.scrollY > 50);
		});
	}, []);


     "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-modal-video": "^2.0.1",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.1",
    "sass": "^1.64.2",
    "styled-components": "^6.0.7",
    "sweetalert2": "^11.7.23",
    "swiper": "^10.1.0",
    "swiper-react": "^1.0.0",
    "web-vitals": "^2.1.4"